:host {
  min-height: 100vh;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.certificates {
  /* background-color: #000; */
  color: #fff;
  padding: 80px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 2px solid #e84393;
  color: #e84393;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  z-index: 999;
}

.back-button i {
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.back-button:hover {
  background-color: #e84393;
  color: #121212;
}

.back-button:hover i {
  transform: translateX(-2px);
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 60px;

  @media (max-width: 600px) {
    font-size: 2.2rem;
    margin-bottom: 40px;
  }
}

h2 {
  margin: 4rem 0;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

#extra-margin {
  margin-top: 9rem;
}

.certificate-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.certificate-card {
  /* background-color: #1a1a1a; */
  background-color: #000;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.551);
}

.certificate-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  image-rendering: auto;
  /* aspect-ratio: 4 / 3; */
}

.info {
  padding: 1.5rem;
  text-align: center;
}
.info h2 {
  font-weight: 600;
  font-size: 1.4rem;
  color: #e84393;
  margin: 0.8rem 0;
}

.info p {
  font-size: 1.1rem;
  font-weight: 400;
  color: white;
}

@media (max-width: 600px) {
  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
  padding: 1rem;
}

.modal-content {
  position: relative;
  max-width: 100%;
  max-height: 90%;
  text-align: center;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

.modal-content p {
  margin-top: 0.5rem;
  color: white;
  font-size: 1.3rem;
  font-weight: 400;

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #222;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 50%;
  padding: 0 0.5rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
